cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cd81e263a6b722313d2e221bbb49dd8472d70fdb7aa6c4d5d076d3bc24d0f97

name:           avl-tree-example
version:        0.0.0
build-type:     Simple

executable avl-example
  main-is: Example.hs
  other-modules:
      Paths_avl_tree_example
  default-extensions: DeriveGeneric FlexibleInstances MultiParamTypeClasses ViewPatterns FlexibleContexts TypeApplications ConstraintKinds MonoLocalBinds
  build-depends:
      AVL
    , base
    , containers
    , exceptions
    , hashable
    , mtl
  default-language: Haskell2010
